
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqc2F3Z250cnV1aWx1dWNpYWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NjU3NjMsImV4cCI6MjA1MDI0MTc2M30.VmoJNJ6bgMJdhE8svG7Mn605qXvOogQH8-i3mHVB78Q
VITE_SUPABASE_URL=https://yjsawgntruuiluuciaih.supabase.co